[tox]
envlist = py37

[testenv]
basepython = python3.7
install_command = {basepython} {envdir}/bin/pip install {opts} {packages}
list_dependencies_command = {basepython} {envdir}/bin/pip freeze
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

[testenv:lint]
skip_install = true
deps =
    black
commands =
    {basepython} {envdir}/bin/black curent

[testenv:clean]
skip_install = true
whitelist_externals =
    bash
    find
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr {} \; -prune'

[testenv:distclean]
skip_install = true
whitelist_externals =
    bash
    rm
    tox
commands =
    tox -e clean
    rm -rf .coverage
    rm -rf .tox

; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
ignore =
    D104
    D105
exclude =
    _version.py
    conftest.py

[pytest]
addopts = --doctest-modules
norecursedirs = .* lib
xfail_strict = true
